total 0
drwxr-xr-x   8 ivanjuarez  staff  256 Aug 26 01:56 Arrays
drwxr-xr-x   8 ivanjuarez  staff  256 Sep  5 12:49 Backtracking
drwxr-xr-x  11 ivanjuarez  staff  352 Aug 26 14:44 BinarySearch
drwxr-xr-x   8 ivanjuarez  staff  256 Aug 27 02:01 BitManipulation
drwxr-xr-x   8 ivanjuarez  staff  256 Sep  8 14:10 Hashing
drwxr-xr-x   7 ivanjuarez  staff  224 Sep  8 19:27 HeapsAndMaps
drwxr-xr-x  11 ivanjuarez  staff  352 Sep  3 15:14 LinkedList
drwxr-xr-x  14 ivanjuarez  staff  448 Aug 25 05:08 Math
drwxr-xr-x   9 ivanjuarez  staff  288 Sep  3 13:27 StacksAndQueues
drwxr-xr-x  13 ivanjuarez  staff  416 Aug 28 21:02 Strings
drwxr-xr-x   5 ivanjuarez  staff  160 Sep  8 23:56 TreesDataStructure
drwxr-xr-x  18 ivanjuarez  staff  576 Aug 31 19:39 TwoPointers
drwxr-xr-x   4 ivanjuarez  staff  128 Sep 11 11:03 interview
